# SPK-Pemilihan-Kualitas-Telur-Ayam-Ras-Berbasis-Android

./: build.gradle  proguard-rules.pro
release/: app-release.apk  output-metadata.json
src/androidTest/java/com/saw_android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/saw_android/: AddAlternatifActivity.java  AddAlternatifKriteriaActivity.java  AddKriteriaActivity.java  AdminActivity.java  AlternatifActivity.java  AlternatifKriteriaActivity.java  AnalisaSawActivity.java  ChangePasswordActivity.java  EditAlternatifActivity.java  EditAlternatifKriteriaActivity.java  EditKriteriaActivity.java  KriteriaActivity.java  LoginActivity.java  MainActivity.java  SQLHelper.java  SawStatisActivity.java
src/main/res/drawable/: baseline_account_circle_24.xml  bg_input.xml  btn_bg_normal.xml  btn_bg_press.xml
src/main/res/layout/: activity_add_alternatif.xml  activity_add_alternatif_kriteria.xml  activity_add_kriteria.xml  activity_admin.xml  activity_alternatif.xml  activity_alternatif_kriteria.xml  activity_analisa_saw.xml  activity_change_password.xml  activity_edit_alternatif.xml  activity_edit_alternatif_kriteria.xml  activity_edit_kriteria.xml  activity_kriteria.xml  activity_login.xml  activity_main.xml  activity_saw_statis.xml
src/main/res/menu/: menu_alternatif.xml  menu_alternatif_kriteria.xml  menu_kriteria.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/saw_android/: ExampleUnitTest.java
