apply plugin: 'com.android.application'

android {
    testBuildType "release"
    compileSdk 33
    defaultConfig {
        applicationId "com.saw_android"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.saw_android'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core:1.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'



    //noinspection GradleCompatible

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:25.1.0'
//


    androidTestImplementation ("com.android.support.test:runner:1.0.2") {
        // exclude group: "com.android.support.test"
        exclude group: "com.android.support"
    }
}
