<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ahp_android.AlternatifKriteriaActivity">
    <item
        android:id="@+id/menu_alternatif_kriteria_add"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Tambah"/>
    <item
        android:id="@+id/menu_alternatif_kriteria_refresh"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Refresh"/>
    <item
        android:id="@+id/menu_alternatif_kriteria_exit"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Exit"/>

</menu>
